<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-subtitle" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="index.html">
                    <img class="logo-default scroll-hide" src="media/logo.png" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.png" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.png" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.png" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="nuestro-sistema.html">Nuestro Sistema </a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos </a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-map section-map-right bg-map">
            <div class="container">
                <div class="title">
                    <h2>DE CONTACTO</h2>
                    <p>INFORMACIÓN</p>
                </div>
                <ul class="text-list text-list-line">
                    <li><b>Dirección</b><hr /><p>Microcentro, Caba</p></li>
                    <li><b>E-mail</b><hr /><p>contacto@sm-soluciones.com</p></li>
                    <li><b>Teléfono</b><hr /><p>+54 9 11 2618-1063</p></li>
                    <li><b>Whatsapp</b><hr /><p>+54 9 11 2618-1063</p></li>
                </ul>
                <hr class="space-sm" />
                <div class="icon-links icon-social icon-links-grid social-colors">
                    <a class="facebook"><i class="icon-facebook"></i></a>
                    <a class="twitter"><i class="icon-twitter"></i></a>
                    <a class="instagram"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </section>  
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Envianos tu consulta</h2>
                            <p>ESCRIBINOS</p>
                        </div>
                        <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax" method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Nombre y Apellido</p>
                                    <input id="name" name="name" placeholder="" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <p>Email</p>
                                    <input id="email" name="email" placeholder="" type="email" class="input-text" required>
                                </div>
                            </div>
                            <p>Mensaje</p>
                            <textarea id="messagge" name="messagge" class="input-textarea" placeholder="" required></textarea>
                            <button class="btn btn-xs" type="submit">ENVIAR</button>
                            <div class="success-box">
                                <div class="alert alert-success">Tu mensaje ha sido enviado correctamente. Te responderemos a la brevedad</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Ha ocurrido un error. Por favor intenta nuevamente.</div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space visible-md" />
                        <div class="title">
                            <h2>Trabajá con nosotros</h2>
                            <p>Envianos tu CV</p>
                        </div>
                        <p>
                           Si queres formar parte de nuestro equipo, podes enviarnos tu CV a <a href="mailto:contacto@sm-soluciones.com">contacto@sm-soluciones.com</a> con el asunto: Quiero Trabajar en Sm-Soluciones. 
                           Estaremos evaluando tu perfil y nos pondremos en contacto a la brevedad.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>SM SOLUCIONES</h3>
                    <p>Nos dedicamos al desarrollo de sistemas de uso diario para pequeñas y medianas empresas.</p>
                </div>
                <div class="col-lg-4">
                    <h3>CONOCÉ MÁS</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="mailto:contacto@sm-soluciones.com">Trabajá con nosotros</a></li>
                        <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                        <li><a href="contacto.html">Contactanos</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Dirección</b><hr /><p>Microcentro, Caba</p></li>
                        <li><b>Email</b><hr /><p>contacto@sm-soluciones.com</p></li>
                        <li><b>Teléfono</b><hr /><p>+54 9 11 2618-1063</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span> 2005-2020 © 2020 SM SOLUCIONES - Todos los derechos reservados. </span>
                <span></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/jquery.min.js"></script>
        <script src="themekit/scripts/main.js"></script>
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/custom.js"></script>
    </footer>
</body>
</html>